# Configuration for 169.254.9.7
# Flush the SAD and SPD
flush;
spdflush;

# Attention: Use this keys only for testing purposes!
# Generate your own keys!

# ESP SAs using 192 bit long keys (168 + 24 parity)
add 169.254.9.8 169.254.9.7 esp 0x7 -m tunnel -E rijndael-cbc 0xABABABABABABABABABABABABABABABAB -A hmac-sha1 0xC1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1C1;

# Security policies
spdadd 169.254.9.8/32 169.254.9.7/32 any -P out ipsec esp/tunnel/169.254.9.8-169.254.9.7/require;
